function lpcdata = wavtolpc(filename)
   %wavファイル名からLPCを返す
   LPC_CODE  = 13;
   SAMPLE_TIME = 800;
   BASE_FS = 48000;
    [signal,fs,bits] = wavread(filename);
    signal = selectLR(signal);%ステレオの場合片方を選択
    signal = signal/max(abs(signal));%正規化
    [signal,flag1] = noisecut(signal, fs);%ノイズ除去
    if flag1 == 1
        lpcdata = [];
        return;
    end
    %ファイルのサンプリング周波数がBASE_FSでない場合リサンプル、高周波情報の差の影響を無くすためhpfを噛ます
    if fs ~= BASE_FS
        signal = resample(signal,BASE_FS,fs);
    end
    hpf = [-1.583208993570094e-03;...
                    2.238009290853722e-02;...
                    1.077159797394304e-02;...
                    -2.748802291105275e-01;...
                    4.800000000000000e-01;...
                    -2.748802291105275e-01;...
                    1.077159797394304e-02;...
                    2.238009290853722e-02;...
                    -1.583208993570094e-03   ];
    signal_h = zeros(length(signal)-8,1);
    for n=1:length(signal)-8
        signal_h(n) = signal(n:n+8)' * hpf;
    end
    signal = signal_h/max(abs(signal_h));
    %必要のない低周波情報のカット 第２フォルマント以降の強調
    lpf = [ -9.978552360412130e-04;...
                    -1.728729757171491e-03;...
                    -2.880646920317284e-03;...
                    4.373552874375874e-03;...
                    -5.673233561353627e-03;...
                    5.800033559489574e-03;...
                    -3.499350853244816e-03;...
                    -2.453116276703096e-03;...
                    1.288296469880375e-02;...
                    -2.788415435539904e-02;...
                    4.662052648426447e-02;...
                    -6.733265833843716e-02;...
                    8.757087164048889e-02;...
                    -1.046162509429127e-01;...
                    1.159998022353355e-01;...
                    8.800000000000000e-01;...
                    1.159998022353355e-01;...
                    -1.046162509429127e-01;...
                    8.757087164048889e-02;...
                    -6.733265833843716e-02;...
                    4.662052648426447e-02;...
                    -2.788415435539904e-02;...
                    1.288296469880375e-02;...
                    -2.453116276703096e-03;...
                    -3.499350853244816e-03;...
                    5.800033559489574e-03;...
                    -5.673233561353627e-03;...
                    4.373552874375874e-03;...
                    -2.880646920317284e-03;...
                    1.728729757171491e-03;...
                    -9.978552360412130e-04;...
                    ];
    signal_l = zeros(length(signal)-30,1);
    for n=1:length(signal)-30
        signal_l(n) = signal(n:n+30)' * lpf;
    end
    signal = signal_l/max(abs(signal_l));

    %平均値除去
    avg = mean(signal);
    signal = signal - avg;

    index_cut = floor(BASE_FS * 0.001 * SAMPLE_TIME);
    if index_cut > length(signal)
        index_cut = length(signal) - 1;
    window = hamming(index_cut  + 1);
    target_signal = signal(1:index_cut + 1);
    target_signal = target_signal.*window;
    lpcdata = lpc(target_signal, LPC_CODE);
end